# Gestion-de-consultations-en-Java-Spring-boot

./: pom.xml
src/main/java/com/example/consultation/: DemoApplication.java
src/main/java/com/example/consultation/controllers/: ConsultationController.java  DoctorController.java  PatientController.java
src/main/java/com/example/consultation/models/: Consultation.java  Doctor.java  Patient.java
src/main/java/com/example/consultation/repositories/: ConsultationRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/consultation/services/: ConsultationService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: add-consultation.html  add-doctor.html  add-patient.html  consultations.html  index.html  patients.html
src/main/resources/static/js/: consultations.js  doctors.js  patients.js
